<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Arcadia Black Concierge</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="description" content="Jets privados, yates y estancias ultraprime en 24–48h. Mesa para empresas en nube, contact center, ERP/CRM y ciber — neutral y con ROI claro.">
</head>
<body class="bg-black text-zinc-200">
  <!-- NAV -->
  <header class="sticky top-0 z-40 backdrop-blur bg-black/40 border-b border-zinc-800">
    <div class="max-w-7xl mx-auto px-5 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-8 h-8 rounded-xl bg-gradient-to-br from-zinc-100 to-zinc-500"></div>
        <span class="font-semibold tracking-wide">Arcadia Black Concierge</span>
      </div>
      <nav class="hidden md:flex items-center gap-6 text-sm text-zinc-300">
        <a href="#private" class="hover:text-white">Privado</a>
        <a href="#enterprise" class="hover:text-white">Empresas</a>
        <a href="#about" class="hover:text-white">Nosotros</a>
        <a href="#legal" class="hover:text-white">Legal</a>
        <a href="#contact" class="hover:text-white">Contacto</a>
      </nav>
      <div class="flex items-center gap-3">
        <a href="https://wa.me/573006256212?text=MENU" target="_blank" class="px-4 py-2 rounded-2xl bg-white text-black">WhatsApp 24/7</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 opacity-30 bg-gradient-to-b from-zinc-700/20 via-zinc-900 to-black"></div>
    <div class="relative max-w-7xl mx-auto px-5 py-20 md:py-28">
      <div class="max-w-3xl">
        <h1 class="text-4xl md:text-6xl font-semibold leading-tight text-white">
          Acceso privado. <span class="text-zinc-400">Cero ruido.</span>
        </h1>
        <p class="mt-5 text-lg text-zinc-300">
          Jets, yates y estancias ultraprime asegurados en 24–48 h, en cualquier lugar. Además, una mesa para empresas en nube, contact center, ERP/CRM y ciberseguridad — neutral y enfocada en retorno.
        </p>
        <div class="mt-8 flex flex-wrap gap-3">
          <a href="#private" class="px-5 py-3 rounded-2xl bg-white text-black">Solicitar opciones privadas</a>
          <a href="#enterprise" class="px-5 py-3 rounded-2xl border border-zinc-700">Agendar auditoría 15’</a>
        </div>
        <div class="mt-6 flex items-center gap-6 text-zinc-400 text-sm">
          <span>Red de operadores licenciados</span>
          <span>Respuesta &lt; 60 min</span>
        </div>
      </div>
    </div>
  </section>

  <!-- PRIVADO -->
  <section id="private" class="py-16 md:py-24 border-t border-zinc-800">
    <div class="max-w-7xl mx-auto px-5">
      <div class="max-w-3xl mx-auto text-center">
        <div class="text-sm tracking-widest uppercase text-zinc-400">Concierge HNWI</div>
        <h2 class="mt-2 text-3xl md:text-4xl font-semibold text-white">Jets, yates y estancias ultraprime — rápido, discreto y global.</h2>
        <p class="mt-3 text-zinc-300">Brief → Opciones en 24–48 h → Cierre. Te conectamos con operadores licenciados y cuidamos tu tiempo.</p>
      </div>

      <div class="grid md:grid-cols-3 gap-6 mt-10">
        <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6">
          <h3 class="text-xl text-white font-medium">Jets privados</h3>
          <p class="text-zinc-300 mt-2">Punto a punto, jet cards, médico y eventos en EU/US/MEA/APAC.</p>
          <div class="mt-4 text-zinc-400 text-sm">• Manejo discreto</div>
          <div class="text-zinc-400 text-sm">• Opciones en 24–48 h</div>
        </div>
        <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6">
          <h3 class="text-xl text-white font-medium">Yates 70–220 ft</h3>
          <p class="text-zinc-300 mt-2">Mediterráneo, Caribe, Maldivas. Flotas curadas con toys y chef.</p>
          <div class="mt-4 text-zinc-400 text-sm">• Manejo discreto</div>
          <div class="text-zinc-400 text-sm">• Opciones en 24–48 h</div>
        </div>
        <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6">
          <h3 class="text-xl text-white font-medium">Estancias ultraprime</h3>
          <p class="text-zinc-300 mt-2">Chalets en Alpes, Costa Amalfi, Aspen, Maldivas. Semanas que vuelan primero.</p>
          <div class="mt-4 text-zinc-400 text-sm">• Manejo discreto</div>
          <div class="text-zinc-400 text-sm">• Opciones en 24–48 h</div>
        </div>
      </div>

      <!-- FORM HNWI -->
      <div class="mt-12 max-w-3xl mx-auto">
        <form id="hnwiForm" class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6">
          <div class="grid md:grid-cols-2 gap-4">
            <label class="block text-sm mb-3">
              <span class="text-zinc-300">Nombre</span>
              <input name="name" class="mt-1 w-full rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="Juan A.">
            </label>
            <label class="block text-sm mb-3">
              <span class="text-zinc-300">Contacto preferido (WhatsApp/Email)</span>
              <input name="contact" class="mt-1 w-full rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="+1 202… / juan@…">
            </label>
            <label class="block text-sm mb-3">
              <span class="text-zinc-300">Fechas exactas (¿flexible?)</span>
              <input name="dates" class="mt-1 w-full rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="20–27 dic (±1)">
            </label>
            <label class="block text-sm mb-3">
              <span class="text-zinc-300">Pasajeros</span>
              <input name="pax" class="mt-1 w-full rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="2 adultos + 1 niño">
            </label>
            <label class="block text-sm mb-3">
              <span class="text-zinc-300">Ruta / Destino</span>
              <input name="route" class="mt-1 w-full rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="NCE ⇄ LHR / Villa en Maldivas">
            </label>
            <label class="block text-sm mb-3">
              <span class="text-zinc-300">Presupuesto (tope)</span>
              <input name="budget" class="mt-1 w-full rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="$45,000">
            </label>
          </div>
          <label class="block text-sm mb-3">
            <span class="text-zinc-300">Preferencias (modelo/eslora, cabinas, chef, toys, mascotas)</span>
            <textarea name="preferences" class="mt-1 w-full min-h-[110px] rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="Challenger 350, pet‑friendly, 4 cabinas, jetski + seabob…"></textarea>
          </label>
          <label class="block text-sm mb-3">
            <span class="text-zinc-300">Urgencia</span>
            <input name="urgency" class="mt-1 w-full rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="Necesito opciones en 24–48 h">
          </label>
          <div class="mt-4 flex flex-wrap gap-3">
            <button type="submit" class="px-6 py-3 rounded-2xl bg-white text-black">Solicitar opciones</button>
            <a href="https://wa.me/573006256212?text=MENU" target="_blank" class="px-6 py-3 rounded-2xl border border-zinc-700">WhatsApp 24/7</a>
          </div>
        </form>
        <p class="text-xs text-zinc-500 mt-3">
          Arcadia Black actúa como concierge de introducción. Los servicios son prestados y facturados por operadores/corredores licenciados. Ver Divulgación de Afiliados y Privacidad.
        </p>
      </div>
    </div>
  </section>

  <!-- EMPRESAS -->
  <section id="enterprise" class="py-16 md:py-24 border-t border-zinc-800">
    <div class="max-w-7xl mx-auto px-5">
      <div class="max-w-3xl mx-auto text-center">
        <div class="text-sm tracking-widest uppercase text-zinc-400">Mesa de Deals para Empresas</div>
        <h2 class="mt-2 text-3xl md:text-4xl font-semibold text-white">Nube, Contact Center, ERP/CRM y Ciber — neutral y con ROI claro.</h2>
        <p class="mt-3 text-zinc-300">En 7–10 días te entregamos 2–3 opciones. Contratas directo con el proveedor; nosotros solo introducimos.</p>
      </div>
      <div class="grid md:grid-cols-4 gap-6 mt-10">
        <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6">
          <h3 class="text-lg text-white font-medium">Contact/Call Center</h3>
          <ul class="mt-3 text-zinc-300 text-sm list-disc pl-5 space-y-1">
            <li>Comparación neutral de proveedores</li><li>Claridad de ROI y costo total</li><li>Listo para cumplimiento</li>
          </ul>
        </div>
        <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6">
          <h3 class="text-lg text-white font-medium">ERP/CRM</h3>
          <ul class="mt-3 text-zinc-300 text-sm list-disc pl-5 space-y-1">
            <li>Comparación neutral de proveedores</li><li>Claridad de ROI y costo total</li><li>Listo para cumplimiento</li>
          </ul>
        </div>
        <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6">
          <h3 class="text-lg text-white font-medium">Cloud/Hosting</h3>
          <ul class="mt-3 text-zinc-300 text-sm list-disc pl-5 space-y-1">
            <li>Comparación neutral de proveedores</li><li>Claridad de ROI y costo total</li><li>Listo para cumplimiento</li>
          </ul>
        </div>
        <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6">
          <h3 class="text-lg text-white font-medium">Ciberseguridad</h3>
          <ul class="mt-3 text-zinc-300 text-sm list-disc pl-5 space-y-1">
            <li>Comparación neutral de proveedores</li><li>Claridad de ROI y costo total</li><li>Listo para cumplimiento</li>
          </ul>
        </div>
      </div>

      <!-- FORM B2B -->
      <div class="mt-12 max-w-3xl mx-auto">
        <form id="b2bForm" class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6">
          <div class="grid md:grid-cols-2 gap-4">
            <label class="block text-sm mb-3">
              <span class="text-zinc-300">Empresa</span>
              <input name="company" class="mt-1 w-full rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="Acme Retail">
            </label>
            <label class="block text-sm mb-3">
              <span class="text-zinc-300">País</span>
              <input name="country" class="mt-1 w-full rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="EAU / USA / CH">
            </label>
            <label class="block text-sm mb-3">
              <span class="text-zinc-300">Sector</span>
              <input name="sector" class="mt-1 w-full rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="Retail / Salud / Viajes">
            </label>
            <label class="block text-sm mb-3">
              <span class="text-zinc-300">Agentes / Puestos</span>
              <input name="seats" class="mt-1 w-full rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="120">
            </label>
            <label class="block text-sm mb-3">
              <span class="text-zinc-300">Volumen mensual</span>
              <input name="volume" class="mt-1 w-full rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="80k llamadas, 120k chats">
            </label>
            <label class="block text-sm mb-3">
              <span class="text-zinc-300">Presupuesto anual</span>
              <input name="budget" class="mt-1 w-full rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="$800k">
            </label>
          </div>
          <label class="block text-sm mb-3">
            <span class="text-zinc-300">Integraciones críticas</span>
            <textarea name="integrations" class="mt-1 w-full min-h-[110px] rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="Salesforce, SAP, Twilio, Snowflake…"></textarea>
          </label>
          <label class="block text-sm mb-3">
            <span class="text-zinc-300">Cumplimiento</span>
            <textarea name="compliance" class="mt-1 w-full min-h-[110px] rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="GDPR, PCI DSS, HIPAA"></textarea>
          </label>
          <label class="block text-sm mb-3">
            <span class="text-zinc-300">ROI / KPIs objetivo</span>
            <textarea name="roi" class="mt-1 w-full min-h-[110px] rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="Reducir AHT 25%, NPS 70+, payback ≤ 18m"></textarea>
          </label>
          <label class="block text-sm mb-3">
            <span class="text-zinc-300">Ventana de decisión y responsables</span>
            <input name="decision" class="mt-1 w-full rounded-xl bg-zinc-900/60 border border-zinc-800 px-4 py-3 text-white outline-none" placeholder="Junta Q4 — CIO + COO">
          </label>
          <div class="mt-4 flex flex-wrap gap-3">
            <button type="submit" class="px-6 py-3 rounded-2xl bg-white text-black">Agendar auditoría 15’</button>
            <a href="https://wa.me/573006256212?text=MENU" target="_blank" class="px-6 py-3 rounded-2xl border border-zinc-700">WhatsApp 24/7</a>
          </div>
        </form>
        <p class="text-xs text-zinc-500 mt-3">
          Podemos recibir una compensación por referirte a proveedores externos. No tiene costo extra para ti.
        </p>
      </div>
    </div>
  </section>

  <!-- NOSOTROS -->
  <section id="about" class="py-16 md:py-24 border-t border-zinc-800">
    <div class="max-w-5xl mx-auto px-5 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <div class="max-w-3xl mx-auto text-center md:text-left">
          <div class="text-sm tracking-widest uppercase text-zinc-400">Nosotros</div>
          <h2 class="mt-2 text-3xl md:text-4xl font-semibold text-white">Un escritorio privado para velocidad, discreción y acceso.</h2>
        </div>
        <p class="mt-4 text-zinc-300">
          Operamos globalmente como boutique de introducción. Nuestra red abarca operadores, corredores y proveedores licenciados. Respondemos en menos de 60 minutos y entregamos opciones en 24–48 h para HNWI; 7–10 días para empresas.
        </p>
        <div class="mt-6 flex gap-3">
          <a href="mailto:arcadiablackultra@gmail.com" class="px-5 py-3 rounded-2xl bg-white text-black">Escríbenos</a>
          <a href="https://wa.me/573006256212?text=MENU" target="_blank" class="px-5 py-3 rounded-2xl border border-zinc-700">WhatsApp</a>
        </div>
      </div>
      <div class="border border-zinc-800 rounded-3xl p-6 bg-zinc-900/40">
        <div class="grid grid-cols-3 gap-4 text-center">
          <div class="rounded-2xl bg-zinc-900 border border-zinc-800 p-4"><div class="text-sm text-zinc-400">Respuesta</div><div class="text-white text-lg font-medium mt-1">&lt;60 min</div></div>
          <div class="rounded-2xl bg-zinc-900 border border-zinc-800 p-4"><div class="text-sm text-zinc-400">Opciones HNWI</div><div class="text-white text-lg font-medium mt-1">24–48 h</div></div>
          <div class="rounded-2xl bg-zinc-900 border border-zinc-800 p-4"><div class="text-sm text-zinc-400">Shortlist empresas</div><div class="text-white text-lg font-medium mt-1">7–10 d</div></div>
          <div class="rounded-2xl bg-zinc-900 border border-zinc-800 p-4"><div class="text-sm text-zinc-400">Operadores</div><div class="text-white text-lg font-medium mt-1">Licenciados</div></div>
          <div class="rounded-2xl bg-zinc-900 border border-zinc-800 p-4"><div class="text-sm text-zinc-400">Enfoque</div><div class="text-white text-lg font-medium mt-1">Neutral</div></div>
          <div class="rounded-2xl bg-zinc-900 border border-zinc-800 p-4"><div class="text-sm text-zinc-400">Privacidad</div><div class="text-white text-lg font-medium mt-1">NDA</div></div>
        </div>
      </div>
    </div>
  </section>

  <!-- LEGAL -->
  <section id="legal" class="py-16 md:py-24 border-t border-zinc-800">
    <div class="max-w-5xl mx-auto px-5">
      <div class="max-w-3xl mx-auto text-center md:text-left">
        <div class="text-sm tracking-widest uppercase text-zinc-400">Legal</div>
        <h2 class="mt-2 text-3xl md:text-4xl font-semibold text-white">Privacidad y divulgación</h2>
      </div>
      <div class="mt-6 space-y-6 text-zinc-300">
        <div>
          <h3 class="text-white font-medium text-lg">Aviso de privacidad</h3>
          <p>Al enviar tus datos aceptas nuestra Política de Privacidad. Usamos tu información para preparar opciones y coordinar con proveedores autorizados. Puedes solicitar acceso o eliminación en cualquier momento escribiendo a arcadiablackultra@gmail.com.</p>
        </div>
        <div>
          <h3 class="text-white font-medium text-lg">Divulgación de afiliados</h3>
          <p>Podemos recibir compensación por referirte a proveedores externos. Esto no tiene costo extra para ti y nos permite operar de forma privada y eficiente. Siempre te mostraremos los términos de cada proveedor antes del cierre.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACTO -->
  <section id="contact" class="py-14 border-t border-zinc-800">
    <div class="max-w-4xl mx-auto px-5 text-center">
      <div class="max-w-3xl mx-auto text-center">
        <div class="text-sm tracking-widest uppercase text-zinc-400">Contacto</div>
        <h2 class="mt-2 text-3xl md:text-4xl font-semibold text-white">Discreto. Rápido. En cualquier lugar.</h2>
        <p class="mt-3 text-zinc-300">Correo arcadiablackultra@gmail.com · WhatsApp 24/7 · Auditoría 15’</p>
      </div>
      <div class="mt-6 flex flex-wrap justify-center gap-3">
        <a href="mailto:arcadiablackultra@gmail.com" class="px-5 py-3 rounded-2xl bg-white text-black">Escríbenos</a>
        <a href="https://wa.me/573006256212?text=MENU" target="_blank" class="px-5 py-3 rounded-2xl border border-zinc-700">WhatsApp 24/7</a>
      </div>
      <p class="text-xs text-zinc-500 mt-6">© 2025 Arcadia Black Concierge. Operamos como concierge de introducción. Los servicios son prestados y facturados por operadores/corredores/proveedores licenciados.</p>
    </div>
  </section>

  <script>
    function serialize(form) { return Object.fromEntries(new FormData(form).entries()); }
    document.getElementById('hnwiForm').addEventListener('submit', function(e) { e.preventDefault(); const f=serialize(this); const sub=`Brief HNWI — ${f.name||'Sin nombre'}`; const body=`Nombre: ${f.name}\nContacto: ${f.contact}\nFechas: ${f.dates}\nPasajeros: ${f.pax}\nRuta/Destino: ${f.route}\nPreferencias: ${f.preferences}\nPresupuesto (tope): ${f.budget}\nUrgencia: ${f.urgency}`; window.location.href = `mailto:arcadiablackultra@gmail.com?subject=${encodeURIComponent(sub)}&body=${encodeURIComponent(body)}`; });
    document.getElementById('b2bForm').addEventListener('submit', function(e) { e.preventDefault(); const f=serialize(this); const sub=`Auditoría 15’ Empresas — ${f.company||'Sin empresa'}`; const body=`Empresa: ${f.company}\nPaís: ${f.country}\nSector: ${f.sector}\nAgentes/Puestos: ${f.seats}\nVolumen mensual (llamadas/chats/tickets): ${f.volume}\nIntegraciones críticas: ${f.integrations}\nCumplimiento (GDPR/PCI/HIPAA/ISO): ${f.compliance}\nROI/KPIs objetivo: ${f.roi}\nPresupuesto anual: ${f.budget}\nVentana de decisión y responsables: ${f.decision}`; window.location.href = `mailto:arcadiablackultra@gmail.com?subject=${encodeURIComponent(sub)}&body=${encodeURIComponent(body)}`; });
  </script>
</body>
</html>
